<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="10"
        android:padding="15dp"
        android:background="@drawable/mainback"
        android:orientation="vertical">

    <TextView
        style="@style/Style_monst_medium_16"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="name" />

    <TextView
        style="@style/Style_gmail"
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="email" />
        <TextView
            style="@style/Style_gmail"
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="address" />

    <TextView
        style="@style/Style_com_detail"
        android:id="@+id/com_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/com_detail" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:src="@drawable/ic_action_comp_name"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_5sdp"/>

    <TextView
        style="@style/Style_gmail"
        android:id="@+id/com_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="com name" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:src="@drawable/ic_action_web"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_5sdp"/>
    <TextView
        style="@style/Style_gmail"
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="website" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:src="@drawable/ic_action_phone"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"/>
    <TextView
        style="@style/Style_phone"
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="phone" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>
    </LinearLayout>