<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/view_option_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:padding="@dimen/_12sdp">


        <TextView
            style="@style/Style_com_detail"
            android:id="@+id/duo_view_option_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textSize="@dimen/_14ssp"
            android:layout_weight="3.3"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            />
        <ImageView
            android:id="@+id/duo_view_option_right_arrow"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_weight=".5"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_right_arrow_white"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

<!--    <TextView-->
<!--        android:id="@+id/duo_view_footer_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginBottom="@dimen/_20sdp"-->
<!--        android:layout_marginTop="@dimen/_50sdp"-->
<!--        android:layout_marginLeft="@dimen/_12sdp"-->
<!--        android:gravity="center"-->
<!--        android:text="Logout"-->
<!--        android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--        android:textColor="@android:color/white"-->
<!--        />-->
</RelativeLayout>